PORT=5000
DB_URL=mongodb://127.0.0.1:27017/dear_diary
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=ilya-novyy@mail.ru
SMTP_PASSWORD=P1aGWm1MtdqN8w9GrQq8
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000